plugins {
  id 'com.gradleup.shadow'
}
architectury {
  platformSetupLoomIde()
  fabric()
}
configurations {
  common {
    canBeResolved = true
    canBeConsumed = false
  }
  compileClasspath.extendsFrom common
  runtimeClasspath.extendsFrom common
  developmentFabric.extendsFrom common
  // Files in this configuration will be bundled into your mod using the Shadow plugin.
  // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
  shadowBundle {
    canBeResolved = true
    canBeConsumed = false
  }
}
dependencies {
  modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
  // Fabric API. This is technically optional, but you probably want it anyway.
  modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
  // Architectury API. This is optional, and you can comment it out if you don't need it.
  modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"
  modImplementation "net.fabricmc:fabric-language-kotlin:$rootProject.fabric_kotlin_version"
  modImplementation "me.fzzyhmstrs:fzzy_config:${project.fzzy_config_version}"
  shadow "org.xerial:sqlite-jdbc:3.48.0.0"
  implementation platform("org.lwjgl:lwjgl-bom:3.3.3")
  shadow "org.lwjgl:lwjgl-opus:3.3.3"
  shadow "org.lwjgl:lwjgl-opus:3.3.3:natives-linux"
  shadow "org.lwjgl:lwjgl-opus:3.3.3:natives-linux-arm64"
  shadow "org.lwjgl:lwjgl-opus:3.3.3:natives-macos"
  shadow "org.lwjgl:lwjgl-opus:3.3.3:natives-macos-arm64"
  shadow "org.lwjgl:lwjgl-opus:3.3.3:natives-windows"
  shadow "org.lwjgl:lwjgl-opus:3.3.3:natives-windows-arm64"
  common(project(path: ':common', configuration: 'namedElements')) { transitive false }
  shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}
processResources {
  inputs.property 'version', project.version
  filesMatching('fabric.mod.json') {
    expand version: project.version
  }
}
shadowJar {
  configurations = [project.configurations.shadowBundle, project.configurations.shadow]
  archiveClassifier = 'dev-shadow'
  exclude 'org/lwjgl/*.class'
  exclude 'org/lwjgl/system/'
exclude 'org/sqlite/native/*/arm/'
exclude 'org/sqlite/native/*/armv6/'
exclude 'org/sqlite/native/*/armv7/'
exclude 'org/sqlite/native/*/ppc64/'
exclude 'org/sqlite/native/*/riscv64/'
exclude 'org/sqlite/native/*/x86/'
exclude 'org/sqlite/native/FreeBSD/'
exclude 'org/sqlite/native/Linux-Android/'
exclude 'org/sqlite/native/Linux-Musl/'
}
remapJar {
  inputFile.set shadowJar.archiveFile
}
