# audio-navigation

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
common/: build.gradle  build.gradle.kts
common-client/: build.gradle  build.gradle.kts
common-client/src/main/java/dev/emassey0135/audionavigation/client/util/: UnzipUtility.java
common-client/src/main/kotlin/dev/emassey0135/audionavigation/client/: AudioNavigationClient.kt
common-client/src/main/kotlin/dev/emassey0135/audionavigation/client/config/clientConfigSections/: AnnouncementsSection.kt  BeaconsSection.kt  ManualAnnouncementsSection.kt  SoundSection.kt  SpeechSection.kt
common-client/src/main/kotlin/dev/emassey0135/audionavigation/client/features/: Beacon.kt  PoiAnnouncements.kt
common-client/src/main/kotlin/dev/emassey0135/audionavigation/client/screens/: AddLandmarkScreen.kt  LandmarkListScreen.kt  MainMenuScreen.kt
common-client/src/main/kotlin/dev/emassey0135/audionavigation/client/sound/: SoundPlayer.kt
common-client/src/main/kotlin/dev/emassey0135/audionavigation/client/speech/: Native.kt  Speech.kt  SpeechResult.kt  Voice.kt
common-client/src/main/kotlin/dev/emassey0135/audionavigation/client/util/: Library.kt  Orientation.kt  Translation.kt
common-client/src/main/resources/assets/audio_navigation/audio/: LICENSE.txt
common-client/src/main/resources/assets/audio_navigation/lang/: en_us.json
common-fabric-neoforge/: build.gradle.kts
common-paper/: build.gradle  build.gradle.kts
common/src/main/java/dev/emassey0135/audionavigation/: EspeakVoice.java  Interval.java  UnzipUtility.java
common/src/main/java/dev/emassey0135/audionavigation/client/util/: Interval.java
common/src/main/java/dev/emassey0135/audionavigation/mixin/: PlacedFeatureMixin.java  SaplingGeneratorMixin.java  TreeGrowerMixin.java
common/src/main/java/dev/emassey0135/audionavigation/packets/: AddLandmarkPayload.java  DeleteLandmarkPayload.java  PoiListPayload.java  PoiRequestPayload.java
common/src/main/java/dev/emassey0135/audionavigation/util/: Interval.java  UnzipUtility.java
common/src/main/kotlin/dev/emassey0135/audionavigation/: AddLandmarkScreen.kt  AudioNavigation.kt  AudioNavigationClient.kt  Beacon.kt  ClientConfig.kt  Configs.kt  Database.kt  Features.kt  LandmarkListScreen.kt  Library.kt  MainMenuScreen.kt  Opus.kt  Orientation.kt  Poi.kt  PoiAnnouncements.kt  SoundPlayer.kt  Speech.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/client/: AudioNavigationClient.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/client/config/: ClientConfig.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/client/config/clientConfigSections/: BeaconsSection.kt  SoundSection.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/client/features/: Beacon.kt  PoiAnnouncements.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/client/sound/: Opus.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/client/util/: Orientation.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/config/: ClientConfig.kt  ServerConfiguration.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/config/clientConfigSections/: AnnouncementsSection.kt  BeaconsSection.kt  ManualAnnouncementsSection.kt  SoundSection.kt  SpeechSection.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/features/: Beacon.kt  PoiAnnouncements.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/packets/: AddLandmarkPayload.kt  DeleteLandmarkPayload.kt  PacketIdentifiers.kt  PoiListPayload.kt  PoiRequestPayload.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/poi/: Features.kt  Landmarks.kt  Poi.kt  PoiData.kt  PoiList.kt  PoiRequest.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/screens/: AddLandmarkScreen.kt  LandmarkListScreen.kt  MainMenuScreen.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/sound/: Opus.kt  SoundPlayer.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/speech/: EspeakNative.kt  Native.kt  Speech.kt  SpeechResult.kt  Voice.kt
common/src/main/kotlin/dev/emassey0135/audionavigation/util/: Database.kt  Library.kt  Orientation.kt
common/src/main/resources/: audio_navigation-common.mixins.json
common/src/main/resources/assets/audio_navigation/lang/: en_us.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/kotlin/dev/emassey0135/audionavigation/client/fabric/: AudioNavigationClientFabric.kt  AudioNavigationClientImpl.kt
fabric/src/main/kotlin/dev/emassey0135/audionavigation/fabric/: AudioNavigationClientFabric.kt  AudioNavigationClientImpl.kt  AudioNavigationFabric.kt  AudioNavigationImpl.kt  AudioNavigationPlatformImpl.kt
fabric/src/main/kotlin/dev/emassey0135/audionavigation/fabric/client/: AudioNavigationClientFabric.kt  AudioNavigationClientImpl.kt
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/kotlin/dev/emassey0135/audionavigation/client/neoforge/: AudioNavigationClientImpl.kt  AudioNavigationClientNeoforge.kt
neoforge/src/main/kotlin/dev/emassey0135/audionavigation/neoforge/: AudioNavigationClientImpl.kt  AudioNavigationClientNeoforge.kt  AudioNavigationImpl.kt  AudioNavigationNeoforge.kt  AudioNavigationPlatformImpl.kt
neoforge/src/main/kotlin/dev/emassey0135/audionavigation/neoforge/client/: AudioNavigationClientImpl.kt  AudioNavigationClientNeoforge.kt
paper/: build.gradle  build.gradle.kts
paper/src/main/kotlin/dev/emassey0135/audionavigation/paper/: AudioNavigationPaper.kt  AudioNavigationPlatformImpl.kt  UUIDDataType.kt
paper/src/main/resources/: paper-plugin.yml
src/client/kotlin/dev/emassey0135/audionavigation/: AudioNavigationClient.kt  SoundPlayer.kt  Speech.kt
src/client/resources/: audio-navigation.client.mixins.json
src/main/kotlin/dev/emassey0135/audionavigation/: AudioNavigation.kt  AudioNavigationClient.kt  Database.kt  Geometry.kt  Poi.kt  SoundPlayer.kt
src/main/resources/: fabric.mod.json
(+6 files in other folders)
