plugins {
  id 'dev.architectury.loom' version '1.9-SNAPSHOT' apply false
  id 'architectury-plugin' version '3.4-SNAPSHOT'
  id "org.jetbrains.kotlin.jvm" version '2.1.10'
  id "com.gradleup.shadow" version "8.3.6" apply false
  id "io.papermc.paperweight.userdev" version "2.0.0-beta.16" apply false
  id "io.github.dueris.eclipse.gradle" version "1.2.3" apply false
}
architectury {
  minecraft = project.minecraft_version
}
allprojects {
  group = rootProject.maven_group
  version = rootProject.mod_version
}
subprojects {
  apply plugin: 'maven-publish'
  apply plugin: 'org.jetbrains.kotlin.jvm'
  base {
    archivesName = "$rootProject.archives_name-$project.name"
  }
  java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
  }
  tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
  }
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      jvmTarget = 21
    }
  }
  publishing {
    publications {
      mavenJava(MavenPublication) {
        artifactId = base.archivesName.get()
        from components.java
      }
    }
    repositories {
    }
  }
}
