plugins {
  id 'dev.architectury.loom' version '1.9-SNAPSHOT' apply false
  id 'architectury-plugin' version '3.4-SNAPSHOT'
  id "org.jetbrains.kotlin.jvm" version '2.1.10'
  id "com.gradleup.shadow" version "8.3.6" apply false
}
architectury {
  minecraft = project.minecraft_version
}
allprojects {
  group = rootProject.maven_group
  version = rootProject.mod_version
}
subprojects {
  apply plugin: 'dev.architectury.loom'
  apply plugin: 'architectury-plugin'
  apply plugin: 'maven-publish'
  apply plugin: 'org.jetbrains.kotlin.jvm'
  base {
    archivesName = "$rootProject.archives_name-$project.name"
  }
  repositories {
    maven {
      name = "FzzyMaven"
      url = "https://maven.fzzyhmstrs.me/"
    }
  }
  loom {
    silentMojangMappingsLicense()
  }
  dependencies {
    minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
    mappings loom.officialMojangMappings()
  }
  java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
  }
  tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
  }
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      jvmTarget = 21
    }
  }
  publishing {
    publications {
      mavenJava(MavenPublication) {
        artifactId = base.archivesName.get()
        from components.java
      }
    }
    repositories {
    }
  }
}
