org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
mod_version = 0.4.2
maven_group = dev.emassey0135.audionavigation
archives_name = audio_navigation
mod_id = audio_navigation
mod_name = Audio Navigation
mod_description = A mod that adds audio navigation features for the blind, inspired by Soundscape
mod_icon = assets/audio_navigation/icon.png
mod_author = Elijah Massey
mod_github_url = https://github.com/emassey0135/audio-navigation
mod_license = GPL-3.0
modrinth_slug = audio-navigation
curseforge_id = 1221330
curseforge_paper_id = 1235048
common_mixins_file = audio_navigation-common.mixins.json
minecraft_version = 1.21.8
architectury_api_version = 17.0.8
fabric_loader_version = 0.17.2
fabric_api_version = 0.133.4+1.21.9
fabric_kotlin_version=1.13.6+kotlin.2.2.20
neoforge_version = 21.8.46
kotlin_for_forge_version=5.9.0
paper_api_version = 1.21.8-R0.1-SNAPSHOT
paper_mixin_api_version = 1.21.4-R0.1-SNAPSHOT
fzzy_config_version = 0.7.2+1.21.6
fzzy_config_neoforge_version = 0.7.2+1.21.7+neoforge
sqlite_jdbc_version = 3.50.3.0
kotlinx_serialization_included_version = 1.9.0
kotlinx_serialization_fabric_version = 1.9.0
kotlinx_serialization_neoforge_version = 1.8.1
lwjgl_version = 3.3.3
minecraft_access_version = 1.10.3
