# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1
maven_group = dev.emassey0135.audionavigation
archives_name = audio_navigation
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.8

# Dependencies
architectury_api_version = 15.0.2
fabric_loader_version = 0.16.10
fabric_api_version = 0.117.0+1.21.4
fabric_kotlin_version=1.13.1+kotlin.2.1.10
neoforge_version = 21.4.91-beta
kotlin_for_forge_version=5.7.0
yarn_mappings_patch_neoforge_version = 1.21+build.4
fzzy_config_version = 0.6.4+1.21.3
