org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
mod_version = 0.2.0
maven_group = dev.emassey0135.audionavigation
archives_name = audio_navigation
enabled_platforms = fabric,neoforge
minecraft_version = 1.21.4
architectury_api_version = 15.0.3
fabric_loader_version = 0.16.10
fabric_api_version = 0.118.5+1.21.4
fabric_kotlin_version=1.13.1+kotlin.2.1.10
neoforge_version = 21.4.111-beta
kotlin_for_forge_version=5.7.0
fzzy_config_version = 0.6.5+1.21.3
fzzy_config_neoforge_version = 0.6.5-fix1+1.21.3+neoforge
sqlite_jdbc_version = 3.49.1.0
lwjgl_version = 3.3.3
