org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
mod_version = 0.3.0
maven_group = dev.emassey0135.audionavigation
archives_name = audio_navigation
minecraft_version = 1.21.5
architectury_api_version = 16.0.3
fabric_loader_version = 0.16.12
fabric_api_version = 0.119.9+1.21.5
fabric_kotlin_version=1.13.2+kotlin.2.1.20
neoforge_version = 21.5.26-beta
kotlin_for_forge_version=5.7.0
paper_api_version = 1.21.4-R0.1-SNAPSHOT
fzzy_config_version = 0.6.8+1.21.5
fzzy_config_neoforge_version = 0.6.8+1.21.5+neoforge
sqlite_jdbc_version = 3.49.1.0
kotlinx_serialization_included_version = 1.8.1
kotlinx_serialization_fabric_version = 1.8.0
kotlinx_serialization_neoforge_version = 1.7.3
lwjgl_version = 3.3.3
