org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
mod_version = 0.4.0
maven_group = dev.emassey0135.audionavigation
archives_name = audio_navigation
mod_id = audio_navigation
mod_name = Audio Navigation
mod_description = A mod that adds audio navigation features for the blind, inspired by Soundscape
mod_icon = assets/audio_navigation/icon.png
mod_author = Elijah Massey
mod_github_url = https://github.com/emassey0135/audio-navigation
mod_license = GPL-3.0
common_mixins_file = audio_navigation-common.mixins.json
minecraft_version = 1.21.5
architectury_api_version = 16.1.4
fabric_loader_version = 0.16.13
fabric_api_version = 0.119.9+1.21.5
fabric_kotlin_version=1.13.2+kotlin.2.1.20
neoforge_version = 21.5.31-beta
kotlin_for_forge_version=5.7.0
paper_api_version = 1.21.4-R0.1-SNAPSHOT
fzzy_config_version = 0.6.9+1.21.5
fzzy_config_neoforge_version = 0.6.9+1.21.5+neoforge
sqlite_jdbc_version = 3.49.1.0
kotlinx_serialization_included_version = 1.8.1
kotlinx_serialization_fabric_version = 1.8.0
kotlinx_serialization_neoforge_version = 1.7.3
lwjgl_version = 3.3.3
minecraft_access_version = 1.9.0
