pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://repo.papermc.io/repository/maven-public/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'audio_navigation'

include 'common'
include 'common-client'
include 'common-paper'
include 'fabric'
include 'neoforge'
include 'paper'
