plugins {
  id 'dev.architectury.loom'
  id 'architectury-plugin'
}
loom {
  silentMojangMappingsLicense()
}
architectury {
  common rootProject.enabled_platforms.split(',')
}
dependencies {
  minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
  mappings loom.officialMojangMappings()
  modCompileOnly "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
  compileOnly "org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}"
}
