architectury {
  common rootProject.enabled_platforms.split(',')
}
dependencies {
  // We depend on Fabric Loader here to use the Fabric @Environment annotations,
  // which get remapped to the correct annotations on each platform.
  // Do NOT use other classes from Fabric Loader.
  modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
  // Architectury API. This is optional, and you can comment it out if you don't need it.
  modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
  modCompileOnly "me.fzzyhmstrs:fzzy_config:${project.fzzy_config_version}"
  compileOnly "org.xerial:sqlite-jdbc:3.49.0.0"
  compileOnly "org.lwjgl:lwjgl-opus:3.3.3"
}
