plugins {
  id 'dev.architectury.loom'
  id 'architectury-plugin'
}
repositories {
  maven {
    name = "FzzyMaven"
    url = "https://maven.fzzyhmstrs.me/"
  }
}
loom {
  silentMojangMappingsLicense()
}
architectury {
  common rootProject.enabled_platforms.split(',')
}
dependencies {
  minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
  mappings loom.officialMojangMappings()
  modCompileOnly "dev.architectury:architectury:$rootProject.architectury_api_version"
  modCompileOnly "me.fzzyhmstrs:fzzy_config:${project.fzzy_config_version}"
  compileOnly "org.lwjgl:lwjgl-opus:${project.lwjgl_version}"
  compileOnly(project(path: ':common', configuration: 'namedElements')) { transitive false }
}
