plugins {
  id "io.papermc.paperweight.userdev"
  id "io.github.dueris.eclipse.gradle"
}
dependencies {
  paperweight.paperDevBundle "1.21.4-R0.1-SNAPSHOT"
  compileOnly "org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}"
}
sourceSets {
  main.java.srcDirs = ['../common/src/main/java']
  main.kotlin.srcDirs = ['../common/src/main/kotlin']
  main.resources.srcDirs = ['../common/src/main/resources']
}
eclipse {
  minecraft = "1.21.4-R0.1-SNAPSHOT"
}
