plugins {
  id 'com.gradleup.shadow'
  id "io.papermc.paperweight.userdev"
}
dependencies {
  paperweight.paperDevBundle "1.21.4-R0.1-SNAPSHOT"
  implementation project(":common-paper")
  shadow project(":common-paper")
  implementation "org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}"
  shadow "org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}"
}
processResources {
  inputs.property 'version', project.version
  filesMatching('fabric.mod.json') {
    expand version: project.version
  }
}
shadowJar {
exclude 'org/sqlite/native/*/arm/'
exclude 'org/sqlite/native/*/armv6/'
exclude 'org/sqlite/native/*/armv7/'
exclude 'org/sqlite/native/*/ppc64/'
exclude 'org/sqlite/native/*/riscv64/'
exclude 'org/sqlite/native/*/x86/'
exclude 'org/sqlite/native/FreeBSD/'
exclude 'org/sqlite/native/Linux-Android/'
exclude 'org/sqlite/native/Linux-Musl/'
}
build.dependsOn shadowJar
tasks.jar.enabled = false
